<!DOCTYPE html>
<html>
  <head>
    <tittle></tittle>
  <style>
    h1{
      color:purple;
    }
    h2{
      color:red}
    p{
      text-align:center;
      font-family:roboto,sans-serif
    }

  body{
        background-color:grey;
  }
  </style>
  </head>

  <body>
    <h1>WELCOME TO 3✨ CHAMPIONS</h1><br>
    <h2><em>HOME OF CHAMPIONS🎉</em> </h2><br>
    <h2>STUDY HUB</h2><br>
    <p style="font-size:36px;
      color:orange;"> WE ARE MUCH Exited to see you joining the 3✨ CHAMPIONS, the home of Champions 🎉 </p><br>
  <p style="font-size:24px;
    color:gold;"> We are assuring you that as you join this 3✨ CHAMPIONS, we need to work as team as we pursue our goals, remember you are born to be somebody </p><br>
  <p style="font-size:42px;
    color:green;"><em><strong>BY ACEPTING TO BE ONE TEAM YOU NEED TO KNOW; </strong></em><br>
    <ol start="1">
      <li>WE ARE ONLY Tackling UNITS CONTAINING MATHEMATICS </li>
      <li>WE ARE SHARING REVERSING MATERIALS</li>
      <li>WE ARE NOT COMPITING WITH ANYONE</li>
    </ol>
    <p><strong>/NB:IF YOU FIND SOMEONE BETTER THAN YOU DON'T COMPETE INSTEAD WORK AS A TEAM </strong></p><br>
    <footer><em>REGARDS TO DEVELOPER EZEKIA MWAMWACHA</em></footer>
  </body>
</html>
